# CADEScolaServer

DOC/: [Back End Developer] Case Eleva Educação.docx
back-end/CADEscola/: CADEscola.sln
back-end/CADEscola/sql/: ScriptCriação.sql
back-end/CADEscola/src/Eleva.CADEscola.API/: Eleva.CADEscola.API.csproj  Program.cs  Startup.cs
back-end/CADEscola/src/Eleva.CADEscola.API/Configuration/AutoMapper/: AutoMapperConfiguration.cs
back-end/CADEscola/src/Eleva.CADEscola.API/Controllers/: EscolaController.cs  TurmaController.cs
back-end/CADEscola/src/Eleva.CADEscola.API/DTO/: CadastroEscolaDTO.cs  EscolaDTO.cs  TurmaDTO.cs
back-end/CADEscola/src/Eleva.CADEscola.API/Properties/: launchSettings.json
back-end/CADEscola/src/Eleva.CADEscola.Domain/Escolas/: Escola.cs
back-end/CADEscola/src/Eleva.CADEscola.Domain/Escolas/Interfaces/: IEscolaRepository.cs  IEscolaService.cs
back-end/CADEscola/src/Eleva.CADEscola.Domain/Escolas/Services/: EscolaService.cs
back-end/CADEscola/src/Eleva.CADEscola.Domain/Turmas/: Turma.cs
back-end/CADEscola/src/Eleva.CADEscola.Domain/Turmas/Interfaces/: ITurmaRepository.cs  ITurmaService.cs
back-end/CADEscola/src/Eleva.CADEscola.Infra.CrossCutting.IoC/: Eleva.CADEscola.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
back-end/CADEscola/src/Eleva.CADEscola.Infra.Data/: Eleva.CADEscola.Infra.Data.csproj
back-end/CADEscola/src/Eleva.CADEscola.Infra.Data/Connection/: ConnectionDB.cs
back-end/CADEscola/src/Eleva.CADEscola.Infra.Data/Repository/: EscolaRepository.cs  TurmaRepository.cs
(+1 files in other folders)
