<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eleva.CADEscola.Domain\Eleva.CADEscola.Domain.csproj" />
    <ProjectReference Include="..\Eleva.CADEscola.Infra.Data\Eleva.CADEscola.Infra.Data.csproj" />
  </ItemGroup>

</Project>
